# Copyright (c) 2021-2024 Adam Karpierz
# Licensed under the MIT License
# https://opensource.org/licenses/MIT

[build_sphinx]
source-dir = docs
build-dir = build/docs
builder = html
all-files = True
warning-is-error = True
